using static System.Console;
Clear();
WriteLine("Введите число:");
int A = Convert.ToInt32(ReadLine());
if 
(A == 1){
WriteLine("Понедельник - День тяжёлый, и рабочий");
}
if  (A == 2) {
WriteLine("Вторник - Не менее тяжёлый рабочий день");
}
if  (A == 3) {
WriteLine("Среда - Маленькая пятница, середина рабочей недели");
}
if  (A == 4) {
WriteLine("Четверг - Рабочий день перед Пятницой");
}
if  (A == 5) {
WriteLine("Пятница - почти выходной, последний рабочий день");
}
if  (A == 6) {
WriteLine("Суббота - Выходной");
}
if  (A == 7) {
WriteLine("Воскресенье - Выходной");
}
if (A > 7) {
WriteLine ("Упс! Ошибочка вышла. В неделе всего 7 дней");
}